# aahar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahar/: MainActivity.java
app/src/main/java/com/example/ahar/Activity/: AdminManagerHomeActivity.java  LogInActivity.java  MessageActivity.java  RegistationActivity.java  RestaurantHomeActivity.java  RiderHomeActivity.java  checkActivity.java
app/src/main/java/com/example/ahar/Adaptar/: ChatHomeAdapter.java  DonateItemAdapter.java  DonateItemAdminpannelAdapter.java  DonateItemRiderpannelAdapter.java  MessageAdapter.java  TabViewPagerAdapter.java  TimeAdapter.java  UserContactAdapter.java
app/src/main/java/com/example/ahar/Fragment/: AdminHomeFragment.java  ChatFragment.java  ChatFragmentHome.java  ContactList.java  DonateFragment.java  MapFragment.java  ProfileFragment.java  RestaurantHomeFragment.java  RiderHomeFragment.java
app/src/main/java/com/example/ahar/Model/: Chat.java  ChatsList.java  DonateFoodItemList.java  TimeModel.java  User.java
app/src/main/java/com/example/ahar/utils/: ImageGetHelper.java  OfflineData.java
app/src/main/res/drawable/: backcolor.xml  bg_round.xml  checkback.xml  contact.xml  dropdown.xml  home.xml  ic_avater.xml  ic_sent.xml  leftarrow.xml  load.xml  logout.xml
app/src/main/res/layout/: activity_check.xml  activity_common_home.xml  activity_log_in.xml  activity_message.xml  activity_registation.xml  cardchat.xml  carddonateitem.xml  carddonateitem_admin.xml  carddonateitem_rider.xml  chat_item_left.xml  chat_item_right.xml  contact_list_item.xml  fragment_admin_home.xml  fragment_chat.xml  fragment_chat_home.xml  fragment_contact_list.xml  fragment_donate.xml  fragment_map.xml  fragment_profile.xml  fragment_restaurant_home.xml  popup.xml  progress_dialog.xml  roundimage.xml  timecard.xml  usertype.xml  usertype_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  usertype.xml
app/src/main/res/navigation/: pagetransition.xml
app/src/main/res/raw/: cross_b.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
