<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userimg_icon"
                        style="@style/chatimagehome"
                        app:cardElevation="1sp">

                        <ImageView
                            android:id="@+id/userimg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/dark"
                        android:layout_toRightOf="@+id/userimg_icon"
                        android:layout_toEndOf="@+id/userimg_icon"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_redis"
        android:layout_below="@+id/appBarLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_above="@+id/messagepart"/>
    <RelativeLayout
        android:id="@+id/messagepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_round"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/sendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sendicon"
            android:layout_centerVertical="true"
            android:hint="AA"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@color/dark"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/sendicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>