<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activity.RegistationActivity">

    <LinearLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pink">

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bglog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="85dp">
        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Create Account"
            android:textColor="@color/dark_blue"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please signup to enter in a app"
            android:textStyle="normal"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/l1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/l2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Full Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Email or Phone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eamil"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="User Type"
            app:endIconTint="@color/pink">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/userinput"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:background="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Confirm Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passretype"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Confirm Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Confirm Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp">
        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:background="@color/dark_blue"
            android:layout_marginTop="5dp"
            app:backgroundTint="@null"
            android:textAllCaps="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="5dp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textStyle="normal"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/signinactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="normal"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/pink"
                android:fontFamily="@font/oswald"
                android:clickable="true"
                android:transitionName=""
                />
        </LinearLayout>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>