<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LogInActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pink">

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bglog"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Log In Now"
            android:textColor="@color/dark_blue"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please login to continue using our app"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Email or Phone"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emaillogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/dark_blue"
                android:background="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passlogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/dark_blue"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot password?"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:layout_marginStart="25dp"
            android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:text="Log In"
                    android:textColor="@color/pink"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textStyle="normal"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/registeractivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:fontFamily="@font/oswald"
                android:text="Sign Up"
                android:textColor="@color/pink"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Connect with"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sign_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="35dp"
                android:src="@drawable/google"
                android:layout_marginRight="10dp"
                app:tint="@null"
                app:backgroundTint="@null"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sign_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="35dp"
                android:src="@drawable/facebook"
                android:layout_marginLeft="10dp"
                app:tint="@null"
                app:backgroundTint="@null"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>