<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donatefoodcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <TextView
        android:id="@+id/restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/dark"
        android:background="@color/white"
        android:fontFamily="@font/oswald"
        />
    <LinearLayout
        android:layout_below="@+id/restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
            <TextView
                android:id="@+id/fooddescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"
                android:maxLines="2"
                android:paddingTop="2dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
            <TextView
                android:id="@+id/approxpeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Food Pickup Time"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/rubik"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
            <TextView
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
            <TextView
                android:id="@+id/endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="16dp"
                android:paddingLeft="5dp"
                android:textColor="@color/dark"
                android:background="@color/white"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/foodimg"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>