<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userimg_icon"
        style="@style/chatimagehome"
        app:cardElevation="1sp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avater"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/midpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userimg_icon"
        android:layout_toEndOf="@+id/userimg_icon"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/dark"
            android:maxLines="1"
            android:padding="2dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/messageshorttxt"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/dark_gray"
                android:maxLines="1"
                android:padding="3dp"
                android:layout_below="@+id/user_name"/>
            <TextView
                android:id="@+id/senttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/dark_blue"
                android:padding="3dp"
                android:layout_weight=".2"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="1sp"
        android:layout_below="@+id/userimg_icon"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-13dp"
        android:layout_toRightOf="@+id/userimg_icon"
        android:layout_toEndOf="@+id/userimg_icon">

        <ImageView
            android:id="@+id/on"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@color/pink"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="1sp"
        android:layout_below="@+id/userimg_icon"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-13dp"
        android:layout_toRightOf="@+id/userimg_icon"
        android:layout_toEndOf="@+id/userimg_icon">

        <ImageView
            android:id="@+id/off"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@android:color/transparent"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@+id/userimg_icon"-->
<!--        android:background="@color/white_redis"-->
<!--        android:layout_toRightOf="@+id/userimg_icon"/>-->
</RelativeLayout>
