<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatitemwidth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/userimg_icon"
        style="@style/chatimagehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="1sp"
        android:layout_alignBottom="@id/messageshow">

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/messageshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/bg_round"
        android:textSize="14dp"
        android:fontFamily="@font/rubik"
        android:textColor="@color/dark"
        android:layout_toRightOf="@+id/userimg_icon"
        android:layout_toEndOf="@+id/userimg_icon"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>