<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textSize="20dp"
                    android:fontFamily="@font/oswald"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logout"
                android:layout_marginTop="15dp"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:gravity="center">
            <include layout="@layout/roundimage"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/restaurantname"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:hint="Restaurant Name"
                    android:drawableEnd="@drawable/pen"/>
                <TextView
                    android:id="@+id/profilefullname"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:hint="Manager Name"
                    android:drawableEnd="@drawable/pen"/>
                <TextView
                    android:id="@+id/profileemail"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:hint="Email Address"/>
                <TextView
                    android:id="@+id/profilephone"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:hint="Phone Number"
                    android:drawableEnd="@drawable/pen"/>
                <TextView
                    android:id="@+id/managernid"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:hint="Manager NID"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:drawableEnd="@drawable/pen"/>

                <TextView
                    android:id="@+id/profileaddress"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:textColorHint="@color/dark_blue"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:background="@drawable/checkback"
                    android:hint="Address"
                    android:drawableEnd="@drawable/pen"/>
            </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>